# Droid-Web

./: .travis.yml  README.md  appveyor.yml
Project/: App.config  Droid.Web.sln  Droid_Web.csproj  Droid_Web.nuspec  Droid_Web.sln  Enrich.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TS_Web.Designer.cs  TS_Web.cs  packages.config
Project/Controler/: GetText.cs  GoogleImage.cs  HtmlRemoval.cs  Interface_web.cs  ObjectToHtml.cs  ParserArticle.cs  ParserCarte.cs  ParserHumain.cs  ParserMeteo.cs  ParserRecette.cs  ParserSubtitle.cs  Web.cs  WebSeeker.cs
Project/Droid.Web/: Droid.Web.csproj
Project/Droid.Web.UI/: App.config  Droid.Web.UI.csproj  Droid_Web.nuspec  InterfaceWeb.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TS_Web.Designer.cs  TS_Web.cs  UserControlTest.Designer.cs  UserControlTest.cs  packages.config
Project/Droid.Web.UI/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
Project/Droid.Web.UI/StyleCss/: styleDropDown.css
Project/Droid.Web.UI/View/: AppContainer.Designer.cs  AppContainer.cs  DroidWebBrowserPage.Designer.cs  DroidWebBrowserPage.cs  DroidWebBrowserPage.resx  MainForm.Designer.cs  MainForm.cs  (+14 more)
Project/Droid.Web/Controler/: ChromeDevToolsSystemMenu.cs  ChromeUtils.cs  Enrich.cs  GoogleImage.cs  HtmlRemoval.cs  Json.cs  ObjectToHtml.cs  ParserArticle.cs  ParserCarte.cs  ParserHumain.cs  ParserMeteo.cs  ParserRecette.cs  ParserSubtitle.cs  Web.cs  WebSeeker.cs  Wikipedia.cs
Project/Droid.Web/Models/: Article.cs  Carte.cs  Humain.cs  Ingredient.cs  Meteo.cs  Recette.cs
Project/Models/: Article.cs  Carte.cs  Humain.cs  Ingredient.cs  Meteo.cs  Recette.cs
Project/Properties/: AssemblyInfo.cs  Resource.Designer.cs  ResourceEnglish.Designer.cs  ResourceEnglish.resx  ResourceFrench.Designer.cs  ResourceFrench.resx  Settings.Designer.cs  Settings.settings
Project/Resources/: Ingredients.txt
Project/UnitTestProject/: UnitTest.cs  UnitTestProject.csproj
Project/View/: IAWebBrowser.Designer.cs  IAWebBrowser.cs  PanelNetwork.Designer.cs  PanelNetwork.cs  ToolStripMenuWEB.cs  ViewIAWebBrowser.Designer.cs  ViewIAWebBrowser.cs  ViewNetwork.Designer.cs  ViewNetwork.cs
(+1 files in other folders)
